; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
framework = arduino
board = nucleo_l053r8
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0


[env:disco_f407vg]
platform = ststm32
framework = arduino
board = disco_f407vg
board_build.mcu = stm32f407vgt6
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
